.grid{
    padding:40px;
    grid-template-columns: repeat(5,1fr);
}
.title{
    margin-top: 15px;
}

.tech-logo{
    justify-content: space-around;
    padding :10px;
      
}


.card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    margin-left: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
  }
  
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  }
  

